<HTML>
<HEAD>
<TITLE> 네오엠텍 홈페이지에 오신것을 환영합니다.</TITLE>
<LINK HREF="font.css" REL="StyleSheet" TYPE="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>


<!-- 탑메뉴 시작 -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% class="doc">
	<TR>
		<TD background="images/back_top.gif"><iframe name="header" scrolling="NO" frameborder="NO" noresize src="header.html" width=980 height=99></iframe></TD>
	</TR>
</TABLE>
<!-- 탑메뉴 끝 -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% class="doc">
	<TR>
		<TD HEIGHT=5 BGCOLOR="#E7E7E7"></TD>
	</TR>
	<TR>
		<TD background="images/back_m_left_1.gif">
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=980 class="doc">
			<TR>
				<TD WIDTH=80 background="images/back_m_left.gif" align=center valign=bottom><IMG SRC="images/menu_left.gif" ALT="" WIDTH="60" HEIGHT="125" BORDER=0 usemap="#left_menu"><br><br></TD>
				<TD WIDTH=900><IMG SRC="images/m_img.gif" WIDTH="900" HEIGHT="328" BORDER=0 ALT=""></TD>
			</TR>
		</TABLE>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT=5 BGCOLOR="#E7E7E7"></TD>
	</TR>
	<TR>
		<TD>
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=980 class="doc">
			<TR>
				<TD WIDTH="79"></TD>
				<TD WIDTH="1" BGCOLOR="#E7E7E7"></TD>
				<TD WIDTH="900">
				
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
					<TR>
						<TD HEIGHT=20></TD>
					</TR>
				</TABLE>
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=900 class="doc">
					<TR>
						<TD WIDTH="317" align=center>
						<!-- 공지사항 시작 -->
						<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=280 class="doc">
							<TR>
								<TD><IMG SRC="images/m_title_01.gif" WIDTH="280" HEIGHT="29" BORDER=0 ALT=""></TD>
							</TR>
							<TR>
								<TD HEIGHT="15"></TD>
							</TR>
							<TR>
								<TD><IMG SRC="images/m_title_01_1.gif" WIDTH="280" HEIGHT="80" BORDER=0 ALT=""></TD>
							</TR>
							<TR>
								<TD HEIGHT="10"></TD>
							</TR>
							<TR>
								<TD valign=top>
								<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=280 class="doc">
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>										
										 <TD>4월4일 본사 사업장 이전</TD>
									</TR>
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>										
										 <TD>네오엠텍 홈페이지 개편</TD>
									</TR>									
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>										
										 <TD>Wits4 플랫폼 개발 계약체결</TD>
									</TR>
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>										
										<TD>Wits3 플랫폼 개발 계약체결</TD>
									</TR>
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>
										<TD>LGT O&M 개발 계약체결</TD>
									</TR> 
								</TABLE>
								</TD>
							</TR>
						</TABLE>
						<!-- 공지사항 끝 -->

						</TD>
						<TD WIDTH="3"><IMG SRC="images/m_line_02.gif" WIDTH="3" HEIGHT="267" BORDER=0 ALT=""></TD>
						<TD WIDTH="317" align=center>

						<!-- 공지사항 시작 -->
						<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=280 class="doc">
							<TR>
								<TD><IMG SRC="images/m_title_02.gif" WIDTH="280" HEIGHT="29" BORDER=0 ALT=""></TD>
							</TR>
							<TR>
								<TD HEIGHT="15"></TD>
							</TR>
							<TR>
								<TD><IMG SRC="images/m_title_02_1.gif" WIDTH="280" HEIGHT="80" BORDER=0 ALT=""></TD>
							</TR>
							<TR>
								<TD HEIGHT="10"></TD>
							</TR>
							<TR>
								<TD valign=top>
								<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=280 class="doc">
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>
										<TD>SKT-하나로, 4월에 홈네트워크 서비스</TD>
									</TR>
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>
										<TD>Wi-Fi의 위협요소,'Evil Twins'</TD>
									</TR>
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>
										<TD>[화제]"예술같은 플래시!" 네티즌 탄성</TD>
									</TR>
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>
										<TD>[엑스퍼트리뷰/폰] 최초의 위성DMB</TD>
									</TR>
									<TR>
										<TD HEIGHT="24" WIDTH="15"><IMG SRC="images/m_bull_01.gif" WIDTH="4" HEIGHT="4" BORDER=0 ALT=""></TD>
										<TD>[엑스퍼트]마케팅수단으로서 모바일..</TD>
									</TR>
								</TABLE>
								</TD>
							</TR>
						</TABLE>
						<!-- 공지사항 끝 -->
						
						</TD>
						<TD WIDTH="3"><IMG SRC="images/m_line_02.gif" WIDTH="3" HEIGHT="267" BORDER=0 ALT=""></TD>
						<TD WIDTH="260" align=right>
						<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="243">
							<TR>
								<TD><IMG SRC="images/m_ss_title.gif" WIDTH="243" HEIGHT="29" BORDER=0 ALT=""></TD>
							</TR>
							<TR>
								<TD><a href="solution/mts.html"><IMG SRC="images/m_ss_01.gif" BORDER=0 ALT=""></a></TD>
							</TR>
							<TR>
								<TD><a href="solution/study.html"><IMG SRC="images/m_ss_02.gif" BORDER=0 ALT=""></a></TD>
							</TR>
							<TR>
								<TD><IMG SRC="images/m_ss_03.gif" BORDER=0 ALT=""></TD>
							</TR>
							<TR>
								<TD HEIGHT="10"></TD>
							</TR>
							<TR>
								<TD><a href="service/bank.html"><IMG SRC="images/m_ss_04.gif" BORDER=0 ALT=""></a></TD>
							</TR>
							<TR>
								<TD HEIGHT="5"></TD>
							</TR>
							<TR>
								<TD><a href="service/giro.html"><IMG SRC="images/m_ss_05.gif" BORDER=0 ALT=""></a></TD>
							</TR>
						</TABLE>
						
						</TD>
					</TR>
				</TABLE>
				
				<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
					<TR>
						<TD HEIGHT=40></TD>
					</TR>
				</TABLE>
				
				</TD>
			</TR>
		</TABLE>

		</TD>
	</TR>
</TABLE>

<!-- 하단메뉴 시작 -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% class="doc">
	<TR>
		<TD HEIGHT=1 BGCOLOR="#E7E7E7"></TD>
	</TR>
	<TR>
		<TD><iframe name="footer" scrolling="NO" frameborder="NO" noresize src="footer.html" width=980 height=50></iframe></TD>
	</TR>
</TABLE>
<!-- 하단메뉴 끝 -->
<map name="left_menu" id="left_menu">
  <area shape="rect" coords="2,6,58,23" href="#" alt="채용공고">
  <area shape="rect" coords="3,32,57,51" href="partner/list.html" alt="파트너">
</map>
</BODY>
</HTML>
